<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transcoding Playground</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Transcoding Playground</a>
        </div>
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                    <input id="hostIp" type="text" placeholder="Host IP" class="form-control" value="54.80.121.168">
                </div>
                <div class="form-group">
                    <input id="hostPort" type="text" placeholder="Host Port" class="form-control" value="8080">
                </div>
            </form>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>How to play?</h1>

        <p>1. Fill in the Load Balancer Ip and Port in the top right corner.</p>

        <p>2. Fill in Source url.</p>

        <div class="form-group">
            <input id="sourceUrl" type="text" placeholder="Source Url" class="form-control" value="">
        </div>

        <p>3. Fill in Target format.</p>

        <div class="form-group">
            <input id="targetFormat" type="text" placeholder="Target format" class="form-control"
                   value="hls">
        </div>

        <p>4. Fill in other Options.</p>

        <div class="form-group">
            <input id="options" type="text" placeholder="Options" class="form-control" value="">
        </div>

        <p>5. Add, and click the link to play.</p>


        <p><a id='playBtn' class="btn btn-primary btn-lg" role="button">Add &raquo;</a></p>

        <ol id="streamList">
            Case 1: target_format is hls, no options
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/hls/http%3A%2F%2Fdownload.wavetlan.com%2FSVV%2FMedia%2FHTTP%2FH264%2FTalkinghead_Media%2FH264_test1_Talkinghead_mp4_480x360.mp4</a></li>

            Case 2: target_format is hls, overwrite venc option.
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/hls/http%3A%2F%2Fdownload.wavetlan.com%2FSVV%2FMedia%2FHTTP%2FH264%2FTalkinghead_Media%2FH264_test1_Talkinghead_mp4_480x360.mp4?venc=x264%7Bprofile%3Dbaseline%2Cref%3D1%2Ckeyint%3D5%2Clevel%3D20%7D</a></li>

            Case 3: target_format is hls, none option.
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/hls/http%3A%2F%2Fwww.playon.tv%2Fonline%2Fiphone5%2Fmain.m3u8?none</a></li>

            Case 4: target_format is pseudo_hls, no options.
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/pseudo_hls/http%3A%2F%2Fdownload.wavetlan.com%2FSVV%2FMedia%2FHTTP%2FH264%2FTalkinghead_Media%2FH264_test1_Talkinghead_mp4_480x360.mp4</a></li>

            Case 5: target_format is progressive_mp4, no options.
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/progressive_mp4/http%3A%2F%2Fdownload.wavetlan.com%2FSVV%2FMedia%2FHTTP%2FH264%2FTalkinghead_Media%2FH264_test1_Talkinghead_mp4_480x360.mp4</a></li>

            Case 6: target_format is progressive_mp4, overwrite std_mux option.
            <li><a href="javascript:void(0)">http://54.80.121.168:8080/transcode/progressive_mp4/http%3A%2F%2Fdownload.wavetlan.com%2FSVV%2FMedia%2FHTTP%2FH264%2FTalkinghead_Media%2FH264_test1_Talkinghead_mp4_480x360.mp4?std_mux=asf</a></li>
        </ol>
    </div>
</div>

<div class="container">
    <hr>
    <footer>
        <p>&copy; TopCoder (R) 2014</p>
    </footer>
</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
    $(function () {

        $("li").click(function() {
            link = $(this).find("a").text();
            window.open(link, '_blank');
        });

        $('#playBtn').click(function () {
            var host = $('#hostIp').val();
            var port = $('#hostPort').val();
            var targetFormat = $('#targetFormat').val();
            var sourceUrl = encodeURIComponent($('#sourceUrl').val());
            var options = $('#options').val();

            var link = 'http://' + host + ':' + port + '/transcode/' + targetFormat
                    + '/' + sourceUrl;

            if (options) {
                link = link +  '?' + options;
            }

            var li = $('<li><a href="javascript:void(0)">' + link + '</a></li>');
            li.click(function() {
                link = li.find("a").text();
                window.open(link, '_blank');
            });
            $('#streamList').append(li);
        });
    });
</script>

</body>
</html>
